worker_processes  1;

events {                                                                        
    worker_connections  1024;                                                   
}

http {                                                                          
    include                       mime.types;                                                   
    default_type                  application/octet-stream;
    
    client_header_buffer_size     1k;
    large_client_header_buffers   4 4k;

    client_body_timeout           30s;
    client_header_timeout         30s;
    keepalive_timeout             30s;
    send_timeout                  10s;

    gzip                          on;
    gzip_disable                  "msie6";
    gzip_vary                     on;
    gzip_comp_level               6;
    gzip_min_length               1000;
    gzip_proxied                  any;
    gzip_types                    application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

    access_log                    off;

    include                       blacklist.conf;
    include                       blockips.conf; 


    server {

        listen          80;
        server_tokens   off;
        
        location /api/ {

            client_body_buffer_size       60k;
            client_max_body_size          1m;

            proxy_pass         http://serviceorder_api:8080;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location / {
            root    /www/static;
            index   index.html;
        }


    }
}