.mg-top-5{
	margin-top: 5px;
}

.mg-top-10{
	margin-top: 10px;
}

.mg-top-15{
	margin-top: 15px;
}

.mg-top-20{
	margin-top: 20px;
}

.mg-top-25{
	margin-top: 25px;
}

.mg-top-30{
	margin-top: 30px;
}

.mg-top-40{
	margin-top: 40px;
}

.mg-top-50{
	margin-top: 50px;
}

.mg-bottom-10{
	margin-bottom: 10px;
}

.mg-bottom-20{
	margin-bottom: 20px;
}

.mg-bottom-30{
	margin-bottom: 30px;
}

.mg-bottom-40{
	margin-bottom: 40px;
}

.mg-bottom-50{
	margin-bottom: 50px;
}

.bold-text{
	font-weight: bold;
}


.valdr-msg{
	color: #a94442;
}

.vertical-align-middle{
	vertical-align: middle !important;
}

body > [uib-modal-window]:not([modal-render]) {
    display: none;
}

.gray-txt{
	color: #616161;
}

.gray-txt-light{
	color: #888888;
}

.mg-0{
	margin: 0 !important;
}

.blue-txt{
	color:#5166dc;
}

.red-txt{
	color:red;
}

.txt-11{
	font-size: 11px;
}

.italic-txt{
	font-style: italic;
}

.cursor-pointer{
	cursor: pointer !important;
}

.no-border{
	border: none;
}

.no-box-shadow{
	box-shadow: none;
}

.bg-transparent{
	background-color: transparent !important;
}

.txt-right-imp{
	text-align: right !important;
}

.width-100{
	width: 100px;
}

.link-label, .link-label:hover{
	text-decoration: none !important;
}